<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="42px" height="42px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F96821;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="button_kontakt_kopie_2_1_">
        <g>
            <g id="Forma_1_12_">
                <g>
                    <path class="st1" d="M15.7,25.9l-0.9,4.8c-0.1,0.5,0.1,0.9,0.5,1.2c0.4,0.3,0.9,0.3,1.3,0.1l4.3-2.2l4.2,2.2
					c0.4,0.2,0.9,0.2,1.3-0.1c0.4-0.3,0.6-0.7,0.5-1.2l-0.8-4.8l3.4-3.3c0.3-0.3,0.5-0.8,0.3-1.3c-0.1-0.4-0.5-0.8-1-0.8l-4.7-0.7
					L22,15.5c-0.2-0.4-0.6-0.7-1.1-0.7s-0.9,0.3-1.1,0.7l-2.1,4.4l-4.8,0.7c-0.5,0.1-0.9,0.4-1,0.8s0,0.9,0.3,1.3L15.7,25.9z
					 M18.6,22.2c0.4-0.1,0.8-0.3,0.9-0.7l1.3-2.7l1.3,2.7c0.2,0.4,0.5,0.6,0.9,0.7l2.9,0.4l-2.1,2c-0.3,0.3-0.4,0.7-0.4,1.1l0.5,3
					l-2.6-1.4c-0.4-0.2-0.8-0.2-1.1,0l-2.7,1.4l0.5-3c0.1-0.4-0.1-0.8-0.4-1.1l-2.1-2L18.6,22.2z M38.3,2.5h-1.2V1.2
					c0-0.7-0.6-1.2-1.2-1.2c-0.7,0-1.2,0.6-1.2,1.2v1.2h-5V1.2c0-0.7-0.6-1.2-1.2-1.2c-0.7,0-1.2,0.6-1.2,1.2v1.2h-4.9V1.2
					C22.2,0.6,21.7,0,21,0s-1.2,0.6-1.2,1.2v1.2h-5V1.2c0-0.7-0.6-1.2-1.2-1.2c-0.7,0-1.2,0.6-1.2,1.2v1.2h-5V1.2
					C7.4,0.6,6.8,0,6.2,0C5.5,0,4.9,0.6,4.9,1.2v1.2H3.7C1.7,2.5,0,4.1,0,6.2v32.2c0,2,1.7,3.7,3.7,3.7h34.6c2,0,3.7-1.7,3.7-3.7
					V6.2C42,4.1,40.3,2.5,38.3,2.5z M39.5,38.3c0,0.7-0.6,1.2-1.2,1.2H3.7c-0.7,0-1.2-0.6-1.2-1.2v-1.2h37.1L39.5,38.3L39.5,38.3z
					 M39.5,34.6h-37V12.3h37.1L39.5,34.6L39.5,34.6z M39.5,9.8h-37V6.2C2.5,5.5,3.1,5,3.7,5h1.2v1.2c0,0.7,0.6,1.2,1.2,1.2
					c0.7,0,1.2-0.6,1.2-1.2V4.9h4.9v1.2c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2V4.9h5v1.2c0,0.7,0.6,1.2,1.2,1.2
					c0.7,0,1.2-0.6,1.2-1.2V4.9h4.9v1.2c0,0.7,0.6,1.2,1.2,1.2c0.7,0,1.2-0.6,1.2-1.2V4.9h5v1.2c0,0.7,0.6,1.2,1.2,1.2
					c0.7,0,1.2-0.6,1.2-1.2V4.9h1.2c0.7,0,1.2,0.6,1.2,1.2v3.7H39.5z"/>
                </g>
            </g>
        </g>
    </g>
</svg>
