<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="20px" height="20px" viewBox="0 0 20 20" style="enable-background:new 0 0 20 20;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#55B9DE;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="button_kontakt_kopie_2_1_">
        <g id="Forma_1_20_">
            <g>
                <path class="st1" d="M18,0H2C0.9,0,0,0.9,0,2v1.9c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V2C20,0.9,19.1,0,18,0z M18.4,3.8
				c0,0.2-0.2,0.4-0.4,0.4H2C1.7,4.2,1.6,4,1.6,3.8V2c0-0.2,0.2-0.4,0.4-0.4h16c0.2,0,0.4,0.2,0.4,0.4V3.8z M18,14.2H2
				c-1.1,0-2,0.9-2,2V18c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2v-1.9C20,15.1,19.1,14.2,18,14.2z M18.4,18c0,0.2-0.2,0.4-0.4,0.4H2
				c-0.2,0-0.4-0.2-0.4-0.4v-1.9c0-0.2,0.2-0.4,0.4-0.4h16c0.2,0,0.4,0.2,0.4,0.4V18z M18,7.1H2c-1.1,0-2,0.9-2,2V11
				c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V9.1C20,8,19.1,7.1,18,7.1z M18.4,10.9c0,0.2-0.2,0.4-0.4,0.4H2c-0.2,0-0.4-0.2-0.4-0.4V9.1
				c0-0.2,0.2-0.4,0.4-0.4h16c0.2,0,0.4,0.2,0.4,0.4V10.9z"/>
            </g>
        </g>
    </g>
</svg>
