<svg version="1.1" id="logo_1_" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="90px" height="83px" viewBox="0 0 90 83" style="enable-background:new 0 0 90 83;" xml:space="preserve">
<style type="text/css">
    .st0{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
</style>
    <g id="logo">
        <g>
            <path class="st0" d="M53.6,26.7c0-0.1-0.1-0.2-0.1-0.3c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0,0,0l-6.9,0.6c-0.2,0-0.4,0.2-0.4,0.4v1.6
			c0,0.1,0.1,0.2,0.1,0.3c0.1,0.1,0.2,0.1,0.3,0.1c0,0,0,0,0,0c0,0,0.3,0,1.2-0.1c0,0,0.1,0,0.1,0c0.2,0,0.4,0.1,0.6,0.3
			c0.4,0.4,0.5,1.2,0.3,2c-0.2,1.3-3,11.8-4,15.8c-0.9-2.8-2.7-9-3.9-12.9l3.2-11.4c6-0.2,13.4-0.5,19.3-0.6c0.2,0,0.4-0.2,0.4-0.4
			l0.2-1.5c0,0,0-0.1,0-0.1c0-0.2-0.2-0.4-0.4-0.4H44.5l4.8-17.2c0-0.1,0.3-1.1-0.1-1.8C48.8,0.1,47.8,0,47.4,0c-0.1,0-0.1,0-0.2,0
			H1.8c-0.2,0-1,0-1.5,0.5C-0.2,1.2,0,2.1,0.1,2.2l0,0l0,0l21.8,78.8l0,0l0,0c0.2,0.7,1.1,2,2.9,2c1.8,0,2.6-1.2,2.8-1.9l10.1-36.3
			c1.2,4.8,2.3,9.1,2.4,9.2c0,0.2,0.2,0.3,0.4,0.3h4.9c0.2,0,0.4-0.1,0.4-0.3c0.1-0.2,5.1-21.1,5.7-23.7c0.2-0.6,0.5-1.1,1-1.3
			c0.4-0.2,0.7-0.2,0.7-0.2c0.2,0,0.4-0.2,0.4-0.4V26.7z M46.2,28.8L46.2,28.8c0,0,0.3,0,1.2-0.1c0,0,0,0,0,0
			C46.5,28.8,46.2,28.8,46.2,28.8z M63.1,20.3L63.1,20.3l-0.2,1.5L63.1,20.3z M48.9,1.1C49,1.4,49,1.8,49,2.1
			C49,1.8,49,1.4,48.9,1.1C48.9,1.1,48.9,1.1,48.9,1.1C48.9,1.1,48.9,1.1,48.9,1.1z M47.4,0.4C47.4,0.4,47.4,0.4,47.4,0.4
			C47.4,0.4,47.4,0.4,47.4,0.4C47.4,0.4,47.4,0.4,47.4,0.4z M47.3,0.4C47.3,0.4,47.3,0.4,47.3,0.4L47.3,0.4
			C47.3,0.4,47.3,0.4,47.3,0.4z M47.3,37.8c-1.3,5-2.8,11.1-2.8,11.1l0,0C44.4,48.8,46,42.8,47.3,37.8z M47.9,35.5
			c-0.1,0.5-0.3,1-0.4,1.5C47.6,36.6,47.7,36,47.9,35.5z M0.7,0.8c0,0,0.1-0.1,0.1-0.1C0.8,0.7,0.8,0.8,0.7,0.8C0.7,0.9,0.6,1,0.6,1
			C0.6,1,0.7,0.9,0.7,0.8z M22.3,80.8L0.5,2.1L22.3,80.8c0,0,0.2,0.5,0.7,1C22.5,81.4,22.3,80.8,22.3,80.8z M24.8,81.1
			c-0.5,0-0.8-0.3-0.9-0.5C24,80.8,24.3,81.1,24.8,81.1C24.8,81.1,24.8,81.1,24.8,81.1z M24.8,80.6c-0.4,0-0.6-0.3-0.6-0.4L6.5,16.6
			H43l-0.9,3.2H16.4c-0.2,0-0.4,0.1-0.4,0.4L13.6,32c0,0.1,0,0.3,0.1,0.4c0.1,0.1,0.2,0.2,0.3,0.2h1.2c0.2,0,0.4-0.1,0.4-0.3
			c2-6.6,6.4-7.5,7.8-7.5V50c0,1.2-1.3,1.5-2.4,1.5c-0.4,0-0.7,0-0.7,0c0,0,0,0-0.1,0c-0.1,0-0.2,0-0.3,0.1
			c-0.1,0.1-0.2,0.2-0.2,0.3v2c0,0.2,0.2,0.4,0.4,0.4h12.2l-7.2,26.1C25.2,80.5,25.1,80.6,24.8,80.6z M31.3,51
			c-0.3-0.3-0.4-0.7-0.4-1V24.6c0-0.6,0-1.5,1.2-1.7c-1.2,0.2-1.2,1.1-1.2,1.7V50C30.9,50.3,31,50.7,31.3,51z M23.9,50L23.9,50
			c0,0.2,0,0.4-0.1,0.5C23.8,50.4,23.9,50.2,23.9,50z M23.8,24.2C23.8,24.2,23.9,24.2,23.8,24.2L23.8,24.2
			C23.9,24.2,23.9,24.2,23.8,24.2z M25.7,80.6c0,0.1-0.1,0.2-0.2,0.3C25.6,80.8,25.7,80.7,25.7,80.6L33,54.3h0L25.7,80.6z
			 M33.2,51.8c-0.2,0-0.4-0.1-0.6-0.1C32.8,51.8,33,51.8,33.2,51.8L33.2,51.8z M33.3,51.4c-1.3-0.2-2-0.8-2-1.4V24.6
			c0-0.7,0.1-1.1,0.9-1.3c0.4-0.1,4-0.2,9-0.4L40,27.3l-7.6,0.6c-0.2,0-0.4,0.2-0.4,0.4V30c0,0.2,0.1,0.3,0.3,0.4
			c1.1,0.4,1.9,1.1,2.1,1.9c0.1,0.4,1,3.8,2,7.9L33.3,51.4z M32.5,28.3V30c0.9,0.4,1.7,0.9,2.1,1.6c-0.4-0.6-1.1-1.2-2.1-1.6
			L32.5,28.3l7.4-0.6L32.5,28.3z M39.2,30.1L39.2,30.1c-0.1,0.2-0.2,0.4-0.2,0.6C39,30.5,39.1,30.3,39.2,30.1z M45.2,53.9h-4.9
			c0,0-1.2-4.8-2.5-10v0c1.3,5.1,2.5,10,2.5,10L45.2,53.9c0,0,0.5-2.2,1.3-5.2C45.8,51.7,45.2,53.9,45.2,53.9z M89.6,19.9h-7.6
			c-0.2,0-0.4,0.2-0.4,0.4v2c0,0.2,0.2,0.4,0.4,0.4c1.3,0,1.8,0.2,2,0.3c0.1,0.1,0.1,0.2,0.1,0.5v19.8l-12-23.2
			c-0.1-0.1-0.2-0.2-0.4-0.2h-7.4c-0.2,0-0.4,0.2-0.4,0.4v1.9c0,0.2,0.2,0.4,0.4,0.4c1.6,0,1.6,0.5,1.6,1v26.4
			c0,0.7-0.2,1.1-0.6,1.4c-0.4,0.2-0.9,0.3-1.2,0.3c-0.3,0-0.5,0-0.5,0c0,0-0.1,0-0.1,0c-0.1,0-0.2,0-0.3,0.1c0,0,0,0,0,0.1
			c-0.1-0.1-0.2-0.2-0.4-0.2c-0.4,0-1.7-0.1-1.7-1V29.1h2.1c0.2,0,0.4-0.2,0.4-0.4v-2.8c0-0.1-0.1-0.2-0.1-0.3
			c-0.1-0.1-0.2-0.1-0.3-0.1c0,0,0,0,0,0l-8.9,0.7c-0.2,0-0.4,0.2-0.4,0.4v2c0,0.2,0.2,0.4,0.4,0.4c0.5,0,0.9,0,1.1,0.1
			c0,0,0.1,0,0.1,0.3v21.2c0,0.7-0.5,1-1.3,1c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0c-0.1,0-0.2,0-0.3,0.1c-0.1,0.1-0.1,0.2-0.1,0.3v1.9
			c0,0.2,0.2,0.4,0.4,0.4h8.8c0.1,0,0.3-0.1,0.3-0.2c0.1,0.1,0.2,0.2,0.3,0.2h8.2c0.2,0,0.4-0.2,0.4-0.4v-1.6c0-0.2-0.2-0.4-0.4-0.4
			c-1.8,0-2.8-0.7-2.8-1.8V29.8l12.5,24.3c0.1,0.1,0.2,0.2,0.4,0.2h5.1c0.2,0,0.4-0.2,0.4-0.4V23.5c0-0.6,0.4-0.8,1.9-0.8l0.2,0
			l0.2,0c0.2,0,0.4-0.2,0.4-0.4v-2C90,20.1,89.8,19.9,89.6,19.9z M64.3,22.2v-1.9h0L64.3,22.2c0.4,0,0.7,0,1,0.1
			C65,22.3,64.7,22.2,64.3,22.2z M54.8,28.6c0.4,0,0.7,0,0.8,0.1C55.4,28.6,55.2,28.6,54.8,28.6z M69.6,51.9
			c-0.8-0.4-1.2-1.1-1.2-1.8V28l0,0v22C68.4,50.7,68.7,51.4,69.6,51.9z M84.5,45.1L71.7,20.3L84.5,45.1L84.5,45.1z M89.6,22.3
			C89.6,22.3,89.6,22.3,89.6,22.3l0-2h0V22.3z"/>
        </g>
    </g>
</svg>
