<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="29px" height="25px" viewBox="0 0 29 25" style="enable-background:new 0 0 29 25;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .cart-svg{fill:#FFFFFF;}
</style>
    <g id="Forma_1_3_" class="st0">
        <g id="Forma_1">
            <g>
                <path class="cart-svg" d="M26.6,8.6h-1.8l0,0h-0.9c-0.1-0.2-0.1-0.4-0.3-0.6c-0.4-0.6-1-0.9-1.7-1l-4.1-6.5C17.6,0.2,17.1,0,16.7,0
				c-0.2,0-0.5,0.1-0.7,0.2c-0.6,0.4-0.8,1.1-0.4,1.7l4.1,6.5c0,0.1-0.1,0.2-0.1,0.3h-0.9l0,0h-8.5l0,0H9.3c0-0.1,0-0.2-0.1-0.3
				l4.1-6.5c0.4-0.6,0.2-1.4-0.4-1.7C12.7,0.1,12.5,0,12.3,0c-0.4,0-0.8,0.2-1.1,0.6L7,7.1c-0.7,0.1-1.3,0.4-1.7,1
				C5.2,8.3,5.2,8.5,5.1,8.7H4.2l0,0H2.3C1,8.6,0,9.7,0,10.9s1,2.3,2.3,2.3h0.3l1.7,10c0.1,1,1.1,1.8,2.2,1.8h16
				c1.1,0,2-0.8,2.2-1.8l1.7-10h0.3c1.3,0,2.3-1,2.3-2.3C29,9.7,27.9,8.6,26.6,8.6z M9.9,22.4c-0.1,0-0.1,0-0.2,0
				c-0.7,0-1.3-0.5-1.4-1.2l-1-6.2c-0.1-0.7,0.4-1.4,1.2-1.5s1.5,0.4,1.6,1.1l1,6.2C11.2,21.6,10.6,22.3,9.9,22.4z M15.9,21.1
				c0,0.7-0.6,1.4-1.4,1.4c-0.8,0-1.4-0.6-1.4-1.4v-6.2c0-0.7,0.6-1.4,1.4-1.4c0.8,0,1.4,0.6,1.4,1.4V21.1z M21.6,15l-1,6.2
				c-0.1,0.7-0.7,1.2-1.4,1.2c-0.1,0-0.1,0-0.2,0c-0.8-0.1-1.3-0.8-1.2-1.5l1-6.2c0.1-0.7,0.8-1.2,1.6-1.1
				C21.2,13.6,21.7,14.3,21.6,15z"/>
            </g>
        </g>
    </g>
</svg>
