<svg version="1.1" id="Vrstva_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="47px" height="48px" viewBox="0 0 47 48" style="enable-background:new 0 0 47 48;" xml:space="preserve">
<style type="text/css">
    .st0{enable-background:new    ;}
    .st1{fill:#F96821;}
</style>
    <g id="bg_1_" class="st0">
    </g>
    <g id="button_kontakt_kopie_2_1_">
        <g id="Shape_1_2_">
            <g>
                <path class="st1" d="M46,34.6c0-0.8-0.2-1.5-0.4-2c1-1.3,1.5-2.6,1.4-4c-0.1-1.5-0.7-2.7-1.3-3.5c0.7-1.6,0.9-4.2-1.3-6.2
				c-1.6-1.5-4.3-2.1-8.1-1.9c-2.7,0.1-4.9,0.6-5,0.6l0,0c-0.5,0.1-1,0.2-1.6,0.3c0-0.6,0.1-2.2,1.3-5.8c1.4-4.3,1.3-7.5-0.3-9.7
				C29,0.2,26.3,0,25.6,0c-0.8,0-1.5,0.3-2,0.9c-1.1,1.3-1,3.7-0.8,4.8c-1.3,3.6-5.1,12.3-8.2,14.7c-0.1,0-0.1,0.1-0.2,0.1
				c-0.9,1-1.6,2-2,3c-0.6-0.3-1.3-0.5-2-0.5H4.2C1.9,23,0,24.9,0,27.2v16.3c0,2.3,1.9,4.2,4.2,4.2h6.2c0.9,0,1.7-0.3,2.4-0.8
				l2.4,0.3c0.4,0.1,6.8,0.9,13.5,0.7c1.2,0,2.3,0.1,3.3,0.1c1.8,0,3.4-0.1,4.7-0.4c3.1-0.7,5.2-2,6.3-3.9c0.8-1.5,0.8-2.9,0.7-3.8
				C45.7,38.1,46.1,36.1,46,34.6z M11.8,43.4c0,0.8-0.7,1.5-1.5,1.5H4.2l0,0c-0.8,0-1.5-0.7-1.5-1.5V27.1c0-0.8,0.7-1.5,1.5-1.5h6.2
				c0.8,0,1.5,0.7,1.5,1.5L11.8,43.4L11.8,43.4z M43,31.5c-0.4,0.4-0.5,1.1-0.2,1.6c0,0,0.4,0.7,0.5,1.7c0.1,1.3-0.6,2.5-1.9,3.5
				c-0.5,0.4-0.7,1-0.5,1.5c0,0,0.4,1.3-0.3,2.6c-0.7,1.2-2.2,2.1-4.5,2.5c-1.8,0.4-4.3,0.5-7.4,0.2h-0.1
				c-6.5,0.1-13.1-0.7-13.1-0.7l0,0l-1-0.1c0.1-0.3,0.1-0.6,0.1-0.9V27.1c0-0.4-0.1-0.9-0.2-1.2c0.2-0.7,0.7-2.2,1.9-3.4
				c4.5-3.6,9-15.6,9.2-16.2c0.1-0.2,0.1-0.4,0.1-0.7c-0.2-1.1-0.1-2.5,0.1-2.9c0.5,0,2,0.2,2.9,1.4c1,1.4,1,3.9-0.1,7.3
				c-1.7,5.1-1.8,7.8-0.5,9c0.7,0.6,1.6,0.6,2.2,0.4c0.6-0.1,1.2-0.3,1.8-0.4h0.1c3.1-0.7,8.7-1.1,10.6,0.7c1.6,1.5,0.5,3.5,0.3,3.7
				c-0.4,0.6-0.3,1.3,0.2,1.7c0,0,1.1,1,1.1,2.3C44.3,29.6,43.9,30.6,43,31.5z"/>
            </g>
        </g>
    </g>
</svg>
